# OneMaceV

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/vypnito/onemacev/: DatabaseManager.java  GUIListener.java  MaceCraftListener.java  Onemacev.java  OnemacevExpansion.java  OnemacevTabCompleter.java
src/main/resources/: config.yml  plugin.yml
